<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x4j-wL-6va">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OceanTreasures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-XC-T0V">
                                <rect key="frame" x="454" y="124" width="540" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-i5-El7">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="250"/>
                                        <subviews>
                                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crl-NL-Uoq">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="aWE-x8-a9C" appends="YES" id="09s-9Q-3Aw"/>
                                                </connections>
                                            </imageView>
                                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-et-hHo">
                                                <rect key="frame" x="280" y="0.0" width="260" height="250"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="IX7-t3-g6d" appends="YES" id="rcv-Bg-K5U"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-hz-6bz">
                                        <rect key="frame" x="0.0" y="270" width="540" height="250"/>
                                        <subviews>
                                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-3M-elL">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Qqx-Ya-4LJ" appends="YES" id="m9v-1f-O8P"/>
                                                </connections>
                                            </imageView>
                                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-ub-ch7">
                                                <rect key="frame" x="280" y="0.0" width="260" height="250"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GS2-1v-w3U" appends="YES" id="vls-7t-psf"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="34f-er-uAq"/>
                                    <constraint firstAttribute="width" constant="540" id="Aar-Dh-PB4"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-cd-3pW">
                                <rect key="frame" x="103" y="60" width="819" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seaweed_2" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-dW-Uds">
                                <rect key="frame" x="76" y="411" width="371" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="mWl-Sk-kvq"/>
                                    <constraint firstAttribute="height" constant="357" id="rab-FJ-niv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-Xa-FnB">
                                <rect key="frame" x="55" y="384" width="413" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.86274509803921573" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z2P-Xa-FnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="3F3-Ug-NTw"/>
                            <constraint firstItem="Z2P-Xa-FnB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="58l-C4-ezG"/>
                            <constraint firstItem="cPg-cd-3pW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CcM-wq-GXi"/>
                            <constraint firstItem="Lig-XC-T0V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DVf-YF-qop"/>
                            <constraint firstItem="cPg-cd-3pW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Gao-9X-hcD"/>
                            <constraint firstItem="cPg-cd-3pW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="KsW-Sz-CSP"/>
                            <constraint firstItem="zUh-dW-Uds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="OWf-xj-3h1"/>
                            <constraint firstItem="Lig-XC-T0V" firstAttribute="leading" secondItem="Z2P-Xa-FnB" secondAttribute="trailing" constant="-14" id="V6u-Ng-mGP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zUh-dW-Uds" secondAttribute="bottom" id="ghs-JJ-BXh"/>
                            <constraint firstAttribute="trailing" secondItem="Lig-XC-T0V" secondAttribute="trailing" constant="30" id="uEx-ub-94X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qL-7S-PgG"/>
                    <connections>
                        <outlet property="image1" destination="Crl-NL-Uoq" id="ZsG-0R-1BW"/>
                        <outlet property="image2" destination="Oxf-et-hHo" id="M7k-SV-SRz"/>
                        <outlet property="image3" destination="SlQ-3M-elL" id="dEy-UW-S5N"/>
                        <outlet property="image4" destination="wPv-ub-ch7" id="CKQ-kI-lJg"/>
                        <outlet property="progressBar" destination="cPg-cd-3pW" id="EA0-oL-ZCV"/>
                        <outlet property="word" destination="Z2P-Xa-FnB" id="LnZ-ci-Cvi"/>
                        <segue destination="6KV-RW-E1D" kind="show" identifier="toAnswerScreen" id="2bi-YX-yUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aWE-x8-a9C">
                    <connections>
                        <action selector="checkAnswer:" destination="BYZ-38-t0r" id="mNH-ew-wOy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IX7-t3-g6d">
                    <connections>
                        <action selector="checkAnswer:" destination="BYZ-38-t0r" id="CJ4-Oj-LEj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qqx-Ya-4LJ">
                    <connections>
                        <action selector="checkAnswer:" destination="BYZ-38-t0r" id="Ca0-2p-LXg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GS2-1v-w3U">
                    <connections>
                        <action selector="checkAnswer:" destination="BYZ-38-t0r" id="gp2-dD-iSl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200" y="470"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="xOI-Wg-HuN">
            <objects>
                <viewController id="w27-JL-Cln" customClass="StartViewController" customModule="OceanTreasures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUw-3j-xr8"/>
                        <viewControllerLayoutGuide type="bottom" id="GgV-rm-Zk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxv-Ax-bYR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startlogo" translatesAutoresizingMaskIntoConstraints="NO" id="41W-bM-24Q">
                                <rect key="frame" x="520" y="20" width="484" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="CVg-OK-2zp"/>
                                    <constraint firstAttribute="width" constant="484" id="XjR-au-dyq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-2H-gwI">
                                <rect key="frame" x="725" y="393" width="221" height="102"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.72156862749999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="LrT-Ya-ZfE"/>
                                    <constraint firstAttribute="width" constant="221" id="xav-AN-w2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="fbo-E6-HPj" eventType="touchUpInside" id="Ij7-I3-sYI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="D6r-ba-Ai0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seaweed_6" translatesAutoresizingMaskIntoConstraints="NO" id="12D-Ig-REl">
                                <rect key="frame" x="20" y="341" width="290" height="427"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="4sj-Q0-dFc"/>
                                    <constraint firstAttribute="height" constant="427" id="wz0-J6-nKH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seaweed_2" translatesAutoresizingMaskIntoConstraints="NO" id="F0B-f9-QWJ">
                                <rect key="frame" x="105" y="438" width="288" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="My7-lC-gRS"/>
                                    <constraint firstAttribute="width" constant="288" id="axh-gG-R8W"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_chest" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-sC-0HD">
                                <rect key="frame" x="247" y="613" width="192" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="8jR-k3-7Es"/>
                                    <constraint firstAttribute="height" constant="155" id="hiO-8v-sA0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.86274509799999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GgV-rm-Zk7" firstAttribute="top" secondItem="Vmg-sC-0HD" secondAttribute="bottom" id="3vP-uh-wrg"/>
                            <constraint firstAttribute="bottom" secondItem="F0B-f9-QWJ" secondAttribute="bottom" constant="-7" id="HMd-ag-lrq"/>
                            <constraint firstItem="uwq-2H-gwI" firstAttribute="top" secondItem="41W-bM-24Q" secondAttribute="bottom" constant="-86" id="R34-As-Nd7"/>
                            <constraint firstItem="41W-bM-24Q" firstAttribute="trailing" secondItem="Pxv-Ax-bYR" secondAttribute="trailingMargin" id="TNV-0S-eMh"/>
                            <constraint firstItem="41W-bM-24Q" firstAttribute="top" secondItem="WUw-3j-xr8" secondAttribute="bottom" id="giW-xG-ad8"/>
                            <constraint firstItem="Vmg-sC-0HD" firstAttribute="leading" secondItem="F0B-f9-QWJ" secondAttribute="trailing" constant="-146" id="kwt-rZ-e3q"/>
                            <constraint firstItem="12D-Ig-REl" firstAttribute="leading" secondItem="Pxv-Ax-bYR" secondAttribute="leadingMargin" id="oXa-rV-ygD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwq-2H-gwI" secondAttribute="trailing" constant="58" id="ok7-jO-QRG"/>
                            <constraint firstItem="F0B-f9-QWJ" firstAttribute="leading" secondItem="12D-Ig-REl" secondAttribute="trailing" constant="-205" id="uaf-5k-EQm"/>
                            <constraint firstItem="GgV-rm-Zk7" firstAttribute="top" secondItem="12D-Ig-REl" secondAttribute="bottom" id="zVx-Sm-6t4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLj-6J-7rh"/>
                    <connections>
                        <outlet property="startButton" destination="uwq-2H-gwI" id="o6c-OO-2h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Z-Zm-Vxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="470"/>
        </scene>
        <!--AnswerScreen-->
        <scene sceneID="P4H-19-j1a">
            <objects>
                <viewController title="AnswerScreen" id="6KV-RW-E1D" customClass="AnswerViewController" customModule="OceanTreasures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayn-jn-0UP"/>
                        <viewControllerLayoutGuide type="bottom" id="g22-kG-QQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zc-PM-lI1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-vo-OyE">
                                <rect key="frame" x="65" y="197" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="284-4C-kxx"/>
                                    <constraint firstAttribute="width" constant="375" id="dDY-hd-EyT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dAd-uV-HSQ" appends="YES" id="WnI-7O-zrM"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-YX-MSy">
                                <rect key="frame" x="65" y="580" width="539" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="539" id="CXB-Ui-uFm"/>
                                    <constraint firstAttribute="height" constant="140" id="Vt6-ua-aOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-tE-JNc">
                                <rect key="frame" x="664" y="154" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5LJ-ju-Jkt"/>
                                    <constraint firstAttribute="height" constant="200" id="eCh-bA-C9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-4Y-I4N">
                                <rect key="frame" x="540" y="386" width="448" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="IHd-gd-VYD"/>
                                    <constraint firstAttribute="height" constant="120" id="jIt-QU-lIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="egi-VP-qpr">
                                <rect key="frame" x="102.5" y="60" width="819" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-uU-jJ2">
                                <rect key="frame" x="679" y="514" width="171" height="73"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.72156862749999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="scT-Hd-DR5"/>
                                    <constraint firstAttribute="height" constant="73" id="xnX-Nf-DvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="6KV-RW-E1D" eventType="touchUpInside" id="J02-hD-Nxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.86274509803921573" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ijK-YX-MSy" firstAttribute="leading" secondItem="7zc-PM-lI1" secondAttribute="leadingMargin" constant="45" id="07A-dy-Qia"/>
                            <constraint firstItem="Tgm-vo-OyE" firstAttribute="leading" secondItem="7zc-PM-lI1" secondAttribute="leadingMargin" constant="45" id="6KR-Ew-d18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rb4-tE-JNc" secondAttribute="trailing" constant="140" id="EDm-G1-7Q0"/>
                            <constraint firstItem="g22-kG-QQP" firstAttribute="top" secondItem="ijK-YX-MSy" secondAttribute="bottom" constant="48" id="FWb-eG-XIG"/>
                            <constraint firstItem="egi-VP-qpr" firstAttribute="width" secondItem="7zc-PM-lI1" secondAttribute="width" multiplier="0.8" id="JNz-4p-rR1"/>
                            <constraint firstItem="rb4-tE-JNc" firstAttribute="top" secondItem="egi-VP-qpr" secondAttribute="bottom" constant="92" id="NpX-kH-56Y"/>
                            <constraint firstItem="egi-VP-qpr" firstAttribute="centerX" secondItem="7zc-PM-lI1" secondAttribute="centerX" id="U2j-OI-SAk"/>
                            <constraint firstItem="Tgm-vo-OyE" firstAttribute="centerY" secondItem="7zc-PM-lI1" secondAttribute="centerY" id="ac7-xD-m7n"/>
                            <constraint firstItem="kZe-uU-jJ2" firstAttribute="top" secondItem="4wK-4Y-I4N" secondAttribute="bottom" constant="8" id="jLd-Kf-d3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wK-4Y-I4N" secondAttribute="trailing" constant="16" id="prG-z9-KnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZe-uU-jJ2" secondAttribute="trailing" constant="154" id="qnk-NA-rMU"/>
                            <constraint firstItem="4wK-4Y-I4N" firstAttribute="top" secondItem="rb4-tE-JNc" secondAttribute="bottom" constant="32" id="tKc-iM-Lcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZe-uU-jJ2" secondAttribute="trailing" constant="154" id="wJs-cI-zyW"/>
                            <constraint firstItem="egi-VP-qpr" firstAttribute="top" secondItem="ayn-jn-0UP" secondAttribute="bottom" constant="40" id="yDJ-ue-T5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerMessage" destination="4wK-4Y-I4N" id="rGt-Zg-Zma"/>
                        <outlet property="answerWord" destination="ijK-YX-MSy" id="ATP-lU-ioO"/>
                        <outlet property="image" destination="Tgm-vo-OyE" id="HcU-Yp-gPO"/>
                        <outlet property="indicator" destination="rb4-tE-JNc" id="pdq-6N-zmx"/>
                        <outlet property="nextButton" destination="kZe-uU-jJ2" id="tlF-65-bjx"/>
                        <outlet property="progressBar" destination="egi-VP-qpr" id="bXA-yl-t6h"/>
                        <segue destination="fbo-E6-HPj" kind="show" identifier="toEndScreen" id="iWI-NB-sWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vz-wv-cFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dAd-uV-HSQ">
                    <connections>
                        <action selector="imageClicked:" destination="6KV-RW-E1D" id="FYo-k8-jOC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="851" y="470"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="T3O-g3-say">
            <objects>
                <viewController id="fbo-E6-HPj" customClass="EndViewController" customModule="OceanTreasures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaK-RK-S8p"/>
                        <viewControllerLayoutGuide type="bottom" id="cRp-3W-ouH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYx-sV-d8n">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-0z-BAm">
                                <rect key="frame" x="657" y="434" width="315" height="102"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.72156862745098038" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="JXK-pO-nKJ"/>
                                    <constraint firstAttribute="height" constant="102" id="WwN-ME-VbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.91764705882352937" green="0.94117647058823528" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="fbo-E6-HPj" eventType="touchUpInside" id="rSf-ng-FRX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seaweed_2" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-Km-X2m">
                                <rect key="frame" x="20" y="434" width="325" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="ONg-hU-QWP"/>
                                    <constraint firstAttribute="width" constant="325" id="wrj-yZ-jsj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="JTA-uS-DES">
                                <rect key="frame" x="189" y="162" width="82" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8TG-pl-kFq"/>
                                    <constraint firstAttribute="width" constant="82" id="BG0-wO-BF6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-VH-pX4">
                                <rect key="frame" x="110" y="98" width="102" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="R7U-Bj-KHl"/>
                                    <constraint firstAttribute="width" constant="102" id="xg7-5K-6RE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endlogo" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-Bf-t3X">
                                <rect key="frame" x="467" y="42" width="545" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="545" id="pEJ-49-tK1"/>
                                    <constraint firstAttribute="height" constant="415" id="pQz-yK-olO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chest" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-Aq-vgF">
                                <rect key="frame" x="278" y="584" width="194" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="ZHx-34-WSN"/>
                                    <constraint firstAttribute="width" constant="194" id="eEQ-xo-cEb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.86274509799999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JTA-uS-DES" firstAttribute="top" secondItem="BhA-VH-pX4" secondAttribute="bottom" constant="8" id="2IM-4d-Azd"/>
                            <constraint firstAttribute="trailing" secondItem="iKf-Bf-t3X" secondAttribute="trailing" constant="12" id="6pg-cf-hWa"/>
                            <constraint firstItem="BhA-VH-pX4" firstAttribute="top" secondItem="RaK-RK-S8p" secondAttribute="bottom" constant="78" id="Efm-3Y-JFx"/>
                            <constraint firstItem="cRp-3W-ouH" firstAttribute="top" secondItem="nDF-Km-X2m" secondAttribute="bottom" id="TdL-te-be6"/>
                            <constraint firstItem="FgP-0z-BAm" firstAttribute="top" secondItem="iKf-Bf-t3X" secondAttribute="bottom" constant="-23" id="Y68-6X-7wD"/>
                            <constraint firstItem="iKf-Bf-t3X" firstAttribute="top" secondItem="RaK-RK-S8p" secondAttribute="bottom" constant="22" id="YpZ-Nq-rOV"/>
                            <constraint firstItem="s3C-Aq-vgF" firstAttribute="leading" secondItem="nDF-Km-X2m" secondAttribute="trailing" constant="-67" id="deV-Xn-ypE"/>
                            <constraint firstItem="cRp-3W-ouH" firstAttribute="top" secondItem="s3C-Aq-vgF" secondAttribute="bottom" id="pDE-Ve-Zxh"/>
                            <constraint firstItem="JTA-uS-DES" firstAttribute="leading" secondItem="BhA-VH-pX4" secondAttribute="trailing" constant="-23" id="q4N-xX-ITE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FgP-0z-BAm" secondAttribute="trailing" constant="32" id="rJS-fr-u58"/>
                            <constraint firstItem="BhA-VH-pX4" firstAttribute="leading" secondItem="VYx-sV-d8n" secondAttribute="leadingMargin" constant="90" id="y6l-yp-OHE"/>
                            <constraint firstItem="nDF-Km-X2m" firstAttribute="leading" secondItem="VYx-sV-d8n" secondAttribute="leadingMargin" id="zod-s5-qGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="FgP-0z-BAm" id="r1c-op-Zsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rny-ds-4x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Bh-9w-orf">
            <objects>
                <navigationController navigationBarHidden="YES" id="x4j-wL-6va" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uJh-Nf-QnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w27-JL-Cln" kind="relationship" relationship="rootViewController" id="MmX-R1-w2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poh-y3-fQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="chest" width="388" height="330"/>
        <image name="endlogo" width="1600" height="1600"/>
        <image name="fish" width="214" height="86"/>
        <image name="seaweed_2" width="572" height="654"/>
        <image name="seaweed_6" width="604" height="884"/>
        <image name="simple_chest" width="388" height="338"/>
        <image name="startlogo" width="1600" height="1600"/>
    </resources>
</document>
